{
  "name": "config-bench",
  "description": "A/B-benchmark two Claude context configs (Before/After) and read back what got faster, cheaper, or regressed. Bundles the claude-benchmark CLI, auto-downloaded on first use.",
  "version": "0.1.0",
  "author": { "name": "nikalosa", "url": "https://github.com/nikalosa" },
  "homepage": "https://github.com/nikalosa/claude-god",
  "repository": "https://github.com/nikalosa/claude-god",
  "license": "MIT",
  "keywords": ["claude", "benchmark", "context", "ab-testing", "claude.md"]
}
